/* Reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Root */

:root {
    --gray:#222222;
    --green: #419c0a;
    --red: #bb2e31;
}

/* Generals */

body {
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}


/* Utils */

.flex {
    display: flex;
    flex-direction: row;
}

/* header */

header {
    height: 70px;
}

ul {
    margin-top: 10px;
    justify-content: flex-end;
    list-style-type: none;

}

nav a {
    background-color: var(--gray);
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 15px;
}



 
/* main */

.container {
    margin: 0 auto;
    width: 70vw;
    height: calc(100vh - 100px - 70px - 10px) ;
    overflow-y: auto;
}

.card {
    position: relative;
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 15px;
}

.info {
    background-color: var(--gray);
    padding: 5px 10px;
    position: absolute;
    left: 0;
    bottom: 0;

}



/* Footer */

footer {
    background-color: var(--gray);

}



.left-nav {
    flex-basis: 20%;
    height: 100px;
    flex-direction: row;
    align-items: center;
}

.menu  i {
    width: 40px;
    font-size: 30px;
    margin: 0 25px 0 20px;
}

i > div {
    width: 120px;
    font-size: 8px;
    padding-top: 10px;
    text-align: center;
    transform: translatex(-40%);
}


.middle-nav {
    flex-basis: 60%;
    justify-content: center;
    align-items: center;
}

#special {
    color: var(--green);
}


.right-nav {
    flex-basis: 20%;
    justify-content: flex-end;
    align-items: center;
}

.right-nav a {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    height: 100%;
    background-color: #4a4a4a;
    color: var(--red);
    line-height: 70px;
}